<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Project</title>
  </head>
  <body>
    <div id="app">
      <h1>Bustime Comparison</h1>
      <h5>made for those who can go home on multiple bus routes</h5>
      <div class="themer">
        <h3>dark mode</h3>
      <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
      <h3>rainbow mode</h3>
      </div>
      <form action="submit" id="busSubmit">
        <select name="Select Bus" id="buses1">
          <option value="">select bus</option>
        </select>
        <select name="Select Direction" id="direction1" class="direction">
          <option value="0">0</option>
          <option value="1">1</option>
        </select>
        <select name="Select Bus" id="buses2">
          <option value="">select bus</option>
        </select>
        <select name="Select Direction" id="direction2" class="direction">
          <option value="0">0</option>
          <option value="1">1</option>
        </select>
        <input type="submit">
      </form>
      <div class="result" id="bus1">
        <select name="Select Stop" id="stops1">
          <option value="">select stop</option>
        </select>
        <iframe src="" frameborder="0" id="frame1"></iframe>
      </div>
      <div class="result" id="bus2">
        <select name="Select Stop" id="stops2">
          <option value="">select stop</option>
        </select>
        <iframe src="" frameborder="0" id="frame2"></iframe>
      </div>
    </div>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
